# spring-boot-apollo-demo

./: pom.xml  readme.md
src/main/java/com/demo/: Application.java
src/main/java/com/demo/component/: ApolloChangeListener.java
src/main/java/com/demo/config/: ApolloEnvInitializer.java  LoggingReInitializer.java
src/main/java/com/demo/tool/: JsonTool.java
src/main/resources/common/: logback-spring.xml
src/main/resources/dev/: application.yml
src/main/resources/prod/: application.yml
